// ANNA Language — 示例：Query 系统
// examples/03_ai_queries.anna
//
// 展示：AI 如何用结构化查询理解代码库，而非搜索文本

// ── Query 1：查找所有有 IO 副作用的函数 ──────

query @id("q-io-functions") {
    find fn
    where has_effect(!IO)
    return [path, signature, intent]
}


// ── Query 2：找到缺少契约的公开函数 ──────────

query @id("q-missing-contracts") {
    find fn
    where has_annotation(@public)
    where !has_contract
    return [path, intent, module]
}


// ── Query 3：找到所有引用了 User 类型的模块 ──

query @id("q-user-deps") {
    find module
    where references(#auth.User)
    where path != "auth"
    return [path, kind, stability]
}


// ── Query 4：找到 AI 生成但置信度低的 Patch ──

query @id("q-low-confidence-patches") {
    find patch
    where has_annotation(@author) == @ai
    where confidence < 0.9
    where !has_annotation(@verified)
    return [id, target, reason, confidence, applied_at]
    limit 20
}


// ── Query 5：找到参数超过 4 个的函数 ─────────

query @id("q-too-many-params") {
    find fn
    where param_count > 4
    return [path, param_count, intent]
}


// ── Query 6：查找特定 Ticket 关联的所有变更 ──

query @id("q-ticket-changes") {
    find patch
    where has_annotation(@ticket) == "PERF-88"
    return [id, target, operation, applied_at, success]
}


// ── Query 7：找出所有没有 @ai_context 的模块 -

query @id("q-missing-ai-context") {
    find module
    where !has_annotation(@ai_context)
    where stability != experimental
    return [path, owner, version]
}


// ── Query 8：找到循环依赖 ─────────────────────

query @id("q-circular-deps") {
    find module
    where has_circular_dependency
    return [path, cycle_path]
}
